--4. Реализовать на языке Haskell функцию, которая разделяет исходный список из целых чисел на два
--списка: список положительных чисел и список отрицательных чисел.

sepList [] = [[],[]]
sepList list = [[x|x<-list,x>0],[y|y<-list,y<0]]

-- *Main> sepList [-1, 1]
--[[1],[-1]]
