--6. Реализовать на языке Haskell функцию, которая преобразует исходный список в список,
--в котором элементы записаны в обратном к исходному порядке.


reversList [] = []
reversList (x:xs) = reversList xs ++ [x]

-- *Main> reversList [1, 2, 3]
--[3, 2, 1]
