--8. Реализовать на языке Haskell функцию, которая увеличивает элементы исходного списка на единицу.

incr [] = []
incr list = map(+1)list

-- *Main> incr [1, 2, 3]
--[2, 3, 4]
