--8. Реализовать на языке Haskell функцию, которая увеличивает элементы исходного списка в 10 раз.

mul10 [] = []
mul10 list = map(*10)list

-- *Main> mul10 [1, 2, 3]
--[10, 20, 30]
